PORT=8000
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=DheerajGaur
API_KEY=694333175275376
API_SECRET=HvSK0K2XrtqiwDfyR7ShSJZa2dc
CLOUD_NAME=dvveflqn8
console.log("Cloudinary Config:", process.env.CLOUD_NAME, process.env.API_KEY);

